# change this file to .env and fill out the fields
TOKEN=
CLIENT=
GUILD=
MESSAGE_BOARD_ID=
CHANNEL_BOARD_ID=

# Google Service Credentials
GOOGLE_SERVICE_ACCOUNT=""
SERVICE_ACCOUNT_PRIVATE_KEY=""
TARGET_SHEET=""